CA1/MainWindow.xaml

<Window x:Class="CA1._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CA1._2"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="calibri"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Margin" Value="10, 0"></Setter>
            <Setter Property="Foreground" Value="Yellow"></Setter>
        </Style>
    </Window.Resources>
    <Grid Background="CadetBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox Name="lbxRooms" Margin="10" Background="Black" Foreground="Orange" FontFamily="calibri" FontSize="18" Grid.ColumnSpan="5"></ListBox>
        <Button Name="btnAddRoom" Click="btnAddRoom_Click" Grid.Row="1" Margin="10" Background="Black" Foreground="Orange" FontFamily="calibri" FontSize="16">Add Room</Button>
        <Label Margin="10,0" Foreground="Yellow" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="calibri" FontSize="16">% Occupancy</Label>
        <TextBlock Name="tbkOccupancy" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">99</TextBlock>
        <Label Margin="10,0" Foreground="Yellow" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="calibri" FontSize="16">% Before Noon</Label>
        <TextBlock Name="tbkBeforeNoon" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">9</TextBlock>
    </Grid>
</Window>
